GITHUB_ROOT_URL=https://api/github.com

REACT_APP_AUTH0_DOMAIN=devdezyn.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cu6DJnXhRm5v3cO3DrIeOdYiiQ7RbweJ

REACT_APP_GITHUB_CLIENT_SECRET=
REACT_APP_GITHUB_CLIENT_SECRET=